; Common values to change to increase file upload limit
upload_max_filesize = 8M
post_max_size = 8M
; mail.add_x_header = Off

; Other common parameters
max_execution_time = 600
; max_input_time = 300
; memory_limit = 256M
; short_open_tag = On
